<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Evolution">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#f3f3f3</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#6e7d87</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#8597a3</Couleur>
    <Couleur Nom="FondSelection" ID="5">#9eafba</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#333333</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#ffffff</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#fff0a5</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#333333</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#ffffff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#333333</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#8d8d8d</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#6e7d87</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#555555</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#d3d3d3</Couleur>
    <Couleur Nom="TxtLien" ID="14">#6e7d87</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#f3f3f3</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#6e7d87</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#556168</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#2d2d2d</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
